# Environment
NODE_ENV=development

# Server
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/ecommerce

# JWT
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre@email.com
EMAIL_PASS=votre_app_password_gmail

# Frontend URL
FRONTEND_URL=http://localhost:5173
